:root {
    --main-color: #4cc7ca; 
    --secondary-color: #93dcdf;
    --accent-color-1: #d16200;
    --accent-color-2: #231f20;
    --text-color: #231f20;

}

.hero {
    position: relative;
    
}

.backimg {
    
    display: block;
    width: 100%;
    height:auto;
    max-height: 300px;
    
}

.hero h1 {
    top: 45%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    top: 20px;
    color: var(--accent-color-1);
}

.hero article {
    width: 95%;
    top: 45%;
    left:50%;
    height: auto;
    transform: translate(-50%,-50%);
    position: absolute;
    text-align: center;
    border: dotted var(--accent-color-1);
    background-color: var(--secondary-color);
    color: var(--text-color)

}

.hero article img {
    float: right;
}

h2 {
    color: var(--text-color);
    text-align: center; 
}


.sectionset p {
    color: var(--text-color);
}

.sectionset, .history-container, .adventure-container {
    border: solid var(--accent-color-1);
    margin: 1rem; 
    padding: 1rem;
    background-color: var(--secondary-color);
}

.contactinfo {
    display: grid;
    border: solid var(--accent-color-1);
    background-color: var(--secondary-color);
    color: var(--text-color);
    grid-template: 1fr/1fr 1fr 1fr;
    place-items: center;
    margin: 1rem;
    
}

.contactinfo h1 {
    text-align: center;
    grid-column:1/4;
    text-decoration: underline;
}

iframe {
    max-width: 200px;
    height: auto
}

.address {
    display: grid;
    grid-template: 1fr/ 1fr 1fr;
    place-items: center;
}


.maps {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    place-items: center
}

.employees {
    background-color: var(--secondary-color);
    border: solid var(--accent-color-1);
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    
}

.employees h1 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-decoration: underline;
}

.employees img {
    max-width: 200px;
    height: auto;
}

.blurps {
    place-items: center;
}

.form {
    border: solid var(--accent-color-1);
    background-color: var(--secondary-color);
    margin: 1rem auto;
    border-radius: 10%;
    max-width: 500px;
    text-align: center;

}

.form h1 {
    text-align: center;
    text-decoration: underline;
}

.formbutton {
    margin: 1rem;
}

.info {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 100px 200px 1fr  ;
    place-items: center;
    grid-gap: 1rem;
    margin: 1rem
}

.name {
    grid-row: 1;
    grid-column: 2;
}

.name2 {
    grid-column: 3;
    grid-row: 1;
}

.email {
    grid-row: 2;
    grid-column: 2;
}

.email2 {
    grid-row: 2;
    grid-column: 3;
}

.message {
    display: grid;
    grid-gap: 1rem;
    place-items: center;
}


footer a{
    text-decoration: none;
}

footer{
    border: dotted var(--accent-color-1);
    margin:1rem;
    padding:1rem;
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.header-container {
    display: grid;
    grid-template-columns: auto auto auto auto
    
}

.headerimg{
    grid-column-start: 2;
}

.header-nav {
    grid-column-start: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

header {
    border: solid var(--accent-color-1);
    background-color: var(--secondary-color);
    margin:1rem;

}

.history-img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.adventure-imgs {
    width: 100%;
    max-width: 400px;
    height: auto;
    
}

.history-container {
    
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    place-items: center;
}

.history-container h2 {
    grid-column: 1/4;
    text-decoration: underline;
}

section p {
    margin: 1rem;
}

.adventure-container {
    display: grid; 
    grid-template-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr
    
} 

.img1 {
    grid-column-start: 1;
}

.img2 {
    grid-column-start: 3;
}

.img3 {
    grid-column-start: 5;
}

.img4 {
    grid-column-start: 7;
}

.img5{
    grid-column-start: 9;

}
.adventure-container h2{
    grid-column: 1/10;
}

.footer-container {
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    align-items: center;

}

.nav-container {
    display: flex;
    justify-content: space-between;

}

